<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    tools:context="me.nkkumawat.mycodeforces.SingleProblem">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:weightSum="10">
    <TextView
        android:id="@+id/tv_problem_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:paddingBottom="5dp"
        android:text="@string/loading"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/tv_problem_statement"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textSize="15sp"
        android:textColor="@color/colorPrimaryDark"
        android:paddingBottom="5dp"
        android:text="@string/loading"
        android:layout_weight="4" />
    <TextView
        android:id="@+id/tv_problem_input"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textSize="15sp"
        android:textColor="@color/colorPrimaryDark"
        android:paddingBottom="5dp"
        android:text="@string/loading"
        android:layout_weight="2" />
    <TextView
        android:id="@+id/tv_problem_output"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textSize="15sp"
        android:textColor="@color/colorPrimaryDark"
        android:paddingBottom="5dp"
        android:text="@string/loading"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/tv_problem_example_input"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textSize="15sp"
        android:textColor="@color/colorPrimaryDark"
        android:paddingBottom="5dp"
        android:text="@string/loading"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/tv_problem_example_output"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textSize="15sp"
        android:textColor="@color/colorPrimaryDark"
        android:paddingBottom="5dp"
        android:text="@string/loading"
        android:layout_weight="1" />
</LinearLayout>

</ScrollView>